{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo run -p wcr",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/debug/wcr",
            "env": {
                "RUST_BACKTRACE": "short"
            },
            "args": ["-c", "-l", "-w", "-m"],
            "sourceMap": {},
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}